[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,.venv,build,dist

[isort]
known_first_party = pymongo_migrate
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[tool:pytest]
env_files =
    .env

[mypy]
ignore_missing_imports = True
